/*= Header
---------------------------------------------------------------------------*/
.header{
	width: 100%;
	position: fixed;
	top: 0;
	z-index: 100;
	background-color: @color--accent;
	.logo{
		width: 100%;
		position: relative;
		padding-top: 10px;
		padding-bottom: 10px;
		a{
			text-decoration: none;
			h1{
				.title;
				color: @color--primary;
				font-size: @size--logo;
				margin: 0;
			}
		}
	}
	nav{
		ul{
			li{
				a{
					.text;
					color: @color--text;
					font-size: @size--text;
					text-transform: uppercase;
					padding-top: 20px;
					padding-bottom: 20px;
					border-bottom: 2px solid transparent;
					.border-radius(0px);
					.transition(0.3s);
					&:hover{
						color: @color--primary;
						border-bottom: 2px solid @color--primary;
						.transition(0.3s);
					}
				}
			}
		}
	}
}

.header__top{
	width: 100%;
	position: relative;
	padding-top: 5px;
	padding-bottom: 5px;
	background-color: @color--primary;
	p{
		.text;
		color: white;
		font-size: @size--text-small;
		margin: 0;
		i{
			margin-right: 5px;
		}
		a{
			color: white;
			text-decoration: none;
			i{
				margin-right: 8px;
			}
		}
	}
}

/*= Slider
---------------------------------------------------------------------------*/
#main-slider{
	width: 100%;
	height: @size--slider;
	position: relative;
	.before;
	background-color: white;

	//Full screen
	.item{
		width: 100%;
		height: @size--slider;
		background-size: cover;
		background-position: center center;
		background-repeat: no-repeat;
	}
	.owl-stage-outer, .owl-stage, .owl-item{
		width: 100%;
		height: @size--slider;
	}
	.owl-dots{
		position: absolute;
		top: 85%;
		left: 50%;
		width: 100%;
		padding: 10px;
		.center-align;
		.centered;
		.after;

		.owl-dot{
			width: 10px;
			height: 10px;
			background-color: white;
			margin-right: 8px;
			.border-radius(50%);
		}
		.owl-dot.active{
				background-color: @color--primary;
		}
	}
}

.main-slider__container{
	position: absolute;
	top: 50%;
	left: 50%;
	.center-align;
	.after;
	text-align: center;

	h1{
		.title;
		color: white;
		font-size: @size--logo + 2;
		text-transform: uppercase;
		span{
			color: #00CCFF;
		}
	}
	p{
		.text;
		color: white;
		font-size: @size--text-big;
	}
}

/*= Footer
---------------------------------------------------------------------------*/
.footer{
	width: 100%;
	position: relative;
	background-color: @color--primary-dark;
	h1{
		.title;
		color: white;
		margin-top: 0;
	}
	h3{
		.title;
		color: white;
		font-size: @size--text-big;
		margin-top: 0;
	}
	p{
		.text;
		color: white;
		font-size: @size--text;
		span{
			font-size: @size--text-big;
		}
		i{
			margin-right: 8px;
		}
	}
	a{
		.text;
		color: white;
		font-size: @size--text-small;
		i{
			margin-right: 5px;
		}
	}
}

.padding--footer{
	padding-top: 25px;
	padding-bottom: 25px;
}

.footer__google-maps{
	width: 100%;
	height: 188px;
	position: relative;
	background-color: white;

	#map-canvas{
		width: 100%;
		height: 100%;
	}
}

.footer-bottom{
	width: 100%;
	position: relative;
	padding-top: 5px;
	padding-bottom: 5px;
	background-color: white;
	text-align: center;
	p{
		.text;
		color: @color--text;
		font-size: @size--text-small;
		margin: 0;
		a{
			color: @color--text;
		}
	}
}