/*= Sizes
 ---------------------------------------------------------------------------*/
@size--text: 			16px;
@size--text-small:		14px;
@size--text-big:		20px;
@size--logo:			40px;

@size--slider: 			100%;

/*= Colors
---------------------------------------------------------------------------*/
@color--primary: 			#136DC8;
@color--primary-dark:		#115BA5;
@color--text: 				#3A3B3C;
@color--accent: 			#DCDFE4;
@color--accent-light: 		#F9F9F9;

/*= Fonts
 ---------------------------------------------------------------------------*/
.title{
	font-family: 'Roboto-Bold';
}

.text{
	font-family: 'Roboto-Regular';
}